<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml pacman.twx pacman.ncd -o pacman.twr pacman.pcf -ucf
Nexys3.ucf

</twCmdLine><twDesign>pacman.ncd</twDesign><twDesignPath>pacman.ncd</twDesignPath><twPCF>pacman.pcf</twPCF><twPcfPath>pacman.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1448</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>182</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.901</twMinPer></twConstHead><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_div/counter_two_hertz_3 (SLICE_X20Y25.SR), 25 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.099</twSlack><twSrc BELType="FF">clk_div/counter_four_mhz_clk_0</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_3</twDest><twTotPathDel>4.852</twTotPathDel><twClkSkew dest = "0.186" src = "0.200">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_four_mhz_clk_0</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp><twBEL>clk_div/counter_four_mhz_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>clk_div/counter_two_hertz&lt;3&gt;</twComp><twBEL>clk_div/counter_two_hertz_3</twBEL></twPathDel><twLogDel>1.666</twLogDel><twRouteDel>3.186</twRouteDel><twTotDel>4.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.136</twSlack><twSrc BELType="FF">clk_div/counter_two_hertz_23</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_3</twDest><twTotPathDel>4.807</twTotPathDel><twClkSkew dest = "0.186" src = "0.208">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_two_hertz_23</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>clk_div/counter_two_hertz&lt;23&gt;</twComp><twBEL>clk_div/counter_two_hertz_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>clk_div/counter_two_hertz&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>clk_div/counter_two_hertz&lt;3&gt;</twComp><twBEL>clk_div/counter_two_hertz_3</twBEL></twPathDel><twLogDel>1.712</twLogDel><twRouteDel>3.095</twRouteDel><twTotDel>4.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.253</twSlack><twSrc BELType="FF">clk_div/counter_two_hertz_11</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_3</twDest><twTotPathDel>4.695</twTotPathDel><twClkSkew dest = "0.186" src = "0.203">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_two_hertz_11</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>clk_div/counter_two_hertz&lt;11&gt;</twComp><twBEL>clk_div/counter_two_hertz_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>clk_div/counter_two_hertz&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>clk_div/counter_two_hertz&lt;3&gt;</twComp><twBEL>clk_div/counter_two_hertz_3</twBEL></twPathDel><twLogDel>1.712</twLogDel><twRouteDel>2.983</twRouteDel><twTotDel>4.695</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_div/counter_two_hertz_17 (SLICE_X20Y29.SR), 25 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.192</twSlack><twSrc BELType="FF">clk_div/counter_four_mhz_clk_0</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_17</twDest><twTotPathDel>4.768</twTotPathDel><twClkSkew dest = "0.195" src = "0.200">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_four_mhz_clk_0</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp><twBEL>clk_div/counter_four_mhz_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>clk_div/counter_two_hertz&lt;19&gt;</twComp><twBEL>clk_div/counter_two_hertz_17</twBEL></twPathDel><twLogDel>1.714</twLogDel><twRouteDel>3.054</twRouteDel><twTotDel>4.768</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.229</twSlack><twSrc BELType="FF">clk_div/counter_two_hertz_23</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_17</twDest><twTotPathDel>4.723</twTotPathDel><twClkSkew dest = "0.195" src = "0.208">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_two_hertz_23</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>clk_div/counter_two_hertz&lt;23&gt;</twComp><twBEL>clk_div/counter_two_hertz_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>clk_div/counter_two_hertz&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>clk_div/counter_two_hertz&lt;19&gt;</twComp><twBEL>clk_div/counter_two_hertz_17</twBEL></twPathDel><twLogDel>1.760</twLogDel><twRouteDel>2.963</twRouteDel><twTotDel>4.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.346</twSlack><twSrc BELType="FF">clk_div/counter_two_hertz_11</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_17</twDest><twTotPathDel>4.611</twTotPathDel><twClkSkew dest = "0.195" src = "0.203">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_two_hertz_11</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>clk_div/counter_two_hertz&lt;11&gt;</twComp><twBEL>clk_div/counter_two_hertz_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>clk_div/counter_two_hertz&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>clk_div/counter_two_hertz&lt;19&gt;</twComp><twBEL>clk_div/counter_two_hertz_17</twBEL></twPathDel><twLogDel>1.760</twLogDel><twRouteDel>2.851</twRouteDel><twTotDel>4.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_div/counter_two_hertz_16 (SLICE_X20Y29.SR), 25 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.203</twSlack><twSrc BELType="FF">clk_div/counter_four_mhz_clk_0</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_16</twDest><twTotPathDel>4.757</twTotPathDel><twClkSkew dest = "0.195" src = "0.200">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_four_mhz_clk_0</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp><twBEL>clk_div/counter_four_mhz_clk_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_four_mhz_clk&lt;0&gt;</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>clk_div/counter_two_hertz&lt;19&gt;</twComp><twBEL>clk_div/counter_two_hertz_16</twBEL></twPathDel><twLogDel>1.703</twLogDel><twRouteDel>3.054</twRouteDel><twTotDel>4.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.240</twSlack><twSrc BELType="FF">clk_div/counter_two_hertz_23</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_16</twDest><twTotPathDel>4.712</twTotPathDel><twClkSkew dest = "0.195" src = "0.208">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_two_hertz_23</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>clk_div/counter_two_hertz&lt;23&gt;</twComp><twBEL>clk_div/counter_two_hertz_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>clk_div/counter_two_hertz&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>clk_div/counter_two_hertz&lt;19&gt;</twComp><twBEL>clk_div/counter_two_hertz_16</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>2.963</twRouteDel><twTotDel>4.712</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.357</twSlack><twSrc BELType="FF">clk_div/counter_two_hertz_11</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_16</twDest><twTotPathDel>4.600</twTotPathDel><twClkSkew dest = "0.195" src = "0.203">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div/counter_two_hertz_11</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>clk_div/counter_two_hertz&lt;11&gt;</twComp><twBEL>clk_div/counter_two_hertz_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>clk_div/counter_two_hertz&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>clk_div/counter_two_hertz[24]_PWR_2_o_equal_2_o&lt;24&gt;1</twComp><twBEL>clk_div/Mcount_counter_two_hertz_val251</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>clk_div/Mcount_counter_two_hertz_val</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>clk_div/counter_two_hertz&lt;19&gt;</twComp><twBEL>clk_div/counter_two_hertz_16</twBEL></twPathDel><twLogDel>1.749</twLogDel><twRouteDel>2.851</twRouteDel><twTotDel>4.600</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_div/two_hertz_clk (SLICE_X19Y33.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">clk_div/two_hertz_clk</twSrc><twDest BELType="FF">clk_div/two_hertz_clk</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_div/two_hertz_clk</twSrc><twDest BELType='FF'>clk_div/two_hertz_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clk_div/two_hertz_clk</twComp><twBEL>clk_div/two_hertz_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>clk_div/two_hertz_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_div/two_hertz_clk</twComp><twBEL>clk_div/two_hertz_clk_INV_2_o1_INV_0</twBEL><twBEL>clk_div/two_hertz_clk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_div/fast_clk (SLICE_X25Y29.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">clk_div/fast_clk</twSrc><twDest BELType="FF">clk_div/fast_clk</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_div/fast_clk</twSrc><twDest BELType='FF'>clk_div/fast_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clk_div/fast_clk</twComp><twBEL>clk_div/fast_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>clk_div/fast_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_div/fast_clk</twComp><twBEL>clk_div/fast_clk_INV_4_o1_INV_0</twBEL><twBEL>clk_div/fast_clk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_div/counter_two_hertz_24 (SLICE_X20Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.464</twSlack><twSrc BELType="FF">clk_div/counter_two_hertz_24</twSrc><twDest BELType="FF">clk_div/counter_two_hertz_24</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_div/counter_two_hertz_24</twSrc><twDest BELType='FF'>clk_div/counter_two_hertz_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>clk_div/counter_two_hertz&lt;24&gt;</twComp><twBEL>clk_div/counter_two_hertz_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>clk_div/counter_two_hertz&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>clk_div/counter_two_hertz&lt;24&gt;</twComp><twBEL>clk_div/counter_two_hertz&lt;24&gt;_rt</twBEL><twBEL>clk_div/Mcount_counter_two_hertz_xor&lt;24&gt;</twBEL><twBEL>clk_div/counter_two_hertz_24</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="clk_div/counter_fast&lt;3&gt;/CLK" logResource="clk_div/counter_fast_1/CK" locationPin="SLICE_X22Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="clk_div/counter_fast&lt;3&gt;/CLK" logResource="clk_div/counter_fast_2/CK" locationPin="SLICE_X22Y26.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.901</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1448</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>146</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.901</twMinPer><twFootnote number="1" /><twMaxFreq>204.040</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 01 11:13:00 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 255 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
