//! **************************************************************************
// Written by: Map P.68d on Fri Dec 01 11:12:25 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "reset" LOCATE = SITE "C9" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "button<0>" LOCATE = SITE "D9" LEVEL 1;
COMP "button<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "button<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "button<3>" LOCATE = SITE "B8" LEVEL 1;
COMP "red<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "red<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "red<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "green<2>" LOCATE = SITE "V6" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clk_div/counter_four_mhz_clk_0" BEL
        "clk_div/counter_fast_18" BEL "clk_div/counter_fast_17" BEL
        "clk_div/counter_fast_15" BEL "clk_div/counter_fast_14" BEL
        "clk_div/counter_fast_16" BEL "clk_div/counter_fast_12" BEL
        "clk_div/counter_fast_11" BEL "clk_div/counter_fast_13" BEL
        "clk_div/counter_fast_9" BEL "clk_div/counter_fast_8" BEL
        "clk_div/counter_fast_10" BEL "clk_div/counter_fast_6" BEL
        "clk_div/counter_fast_5" BEL "clk_div/counter_fast_7" BEL
        "clk_div/counter_fast_3" BEL "clk_div/counter_fast_2" BEL
        "clk_div/counter_fast_4" BEL "clk_div/counter_fast_1" BEL
        "clk_div/counter_two_hertz_24" BEL "clk_div/counter_two_hertz_22" BEL
        "clk_div/counter_two_hertz_21" BEL "clk_div/counter_two_hertz_23" BEL
        "clk_div/counter_two_hertz_19" BEL "clk_div/counter_two_hertz_18" BEL
        "clk_div/counter_two_hertz_20" BEL "clk_div/counter_two_hertz_16" BEL
        "clk_div/counter_two_hertz_15" BEL "clk_div/counter_two_hertz_17" BEL
        "clk_div/counter_two_hertz_13" BEL "clk_div/counter_two_hertz_12" BEL
        "clk_div/counter_two_hertz_14" BEL "clk_div/counter_two_hertz_10" BEL
        "clk_div/counter_two_hertz_9" BEL "clk_div/counter_two_hertz_11" BEL
        "clk_div/counter_two_hertz_7" BEL "clk_div/counter_two_hertz_6" BEL
        "clk_div/counter_two_hertz_8" BEL "clk_div/counter_two_hertz_4" BEL
        "clk_div/counter_two_hertz_3" BEL "clk_div/counter_two_hertz_5" BEL
        "clk_div/fast_clk" BEL "clk_div/two_hertz_clk" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

