Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/CSM152A/Pac_Man/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/CSM152A/Pac_Man/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: vga640x480.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\CSM152A\Pac_Man\vga640x480.v" into library work
Parsing module <vga640x480>.
WARNING:HDLCompiler:1335 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 34: Port board_state must not be declared to be an array
ERROR:HDLCompiler:1660 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 116: Procedural assignment to a non-register rel_x is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 116: Procedural assignment to a non-register rel_x is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 117: Procedural assignment to a non-register rel_y is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 117: Procedural assignment to a non-register rel_y is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:69 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 120: <state> is not declared.
ERROR:HDLCompiler:69 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 130: <state> is not declared.
ERROR:HDLCompiler:69 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 131: <empty_box> is not declared.
ERROR:HDLCompiler:69 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 133: <food_box> is not declared.
ERROR:HDLCompiler:69 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 135: <wall_box> is not declared.
ERROR:HDLCompiler:69 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 137: <pacman_box> is not declared.
ERROR:HDLCompiler:69 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 139: <ghost_box> is not declared.
ERROR:HDLCompiler:69 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 141: <ghost_and_food_box> is not declared.
ERROR:HDLCompiler:598 - "C:\CSM152A\Pac_Man\vga640x480.v" Line 21: Module <vga640x480> ignored due to previous errors.
Verilog file C:\CSM152A\Pac_Man\vga640x480.v ignored due to errors
--> 

Total memory usage is 226588 kilobytes

Number of errors   :   13 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

